:root {
  --clr-primary-100: #ffffff;
  --clr-primary-200: #d9d9d9;
  --clr-primary-300: #7add90;
  --clr-primary-350: #68a575;
  --clr-primary-400: #47d5b9;
  --clr-primary-500: #000000;

  --fz--size-100: 0.5rem;
  --fz--size-200: 0.7rem;
  --fz--size-300: 0.9rem;
  --fz--size-400: 1rem;
  --fz--size-500: 1.5rem;
  --fz--size-600: 2rem;

  --mg--primary-100: 0.5em;
  --mg--primary-200: 0.8em;
  --mg--primary-300: 1em;

  --gap--size-100: 0.5em;
  --gap--size-200: 1em;
}

/* ====================================UTILITIES =============================*/
.container {
  max-width: 1100px;
  width: 90%;
  height: 100%;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.center {
  align-items: center;
}

.btn {
  background: linear-gradient(var(--clr-primary-400), var(--clr-primary-100));
  border-radius: 1em;
  font-weight: bold;
  font-size: 0.8rem;
  padding: 0.8em 1.5em;
  cursor: pointer;
  -webkit-box-shadow: 0px 4px 0px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 4px 0px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 0px 1px rgba(0, 0, 0, 0.2);
}

.section {
  margin-top: 2em;
  text-align: center;
}

.section__title {
  position: relative;
  font-weight: bold;
  font-size: 2rem;
  padding: 0.5em;
  display: inline;
}

.section__title::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 20px;
  background-color: var(--clr-primary-400);
  right: -10px;
  bottom: 15px;
  z-index: -1;
}

/* ====================================Header ============================*/
.header {
  width: 100%;
  height: 100px;
  background-color: var(--clr-primary-350);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  border-bottom: 1px solid var(--clr-primary-100);
}

.header__nav-container {
  width: 100%;
  height: 100%;
  justify-content: space-between;
}
/* Navigation */
.nav {
  width: 290px;
}

.nav__list {
  gap: var(--gap--size-200);
}

.nav__link {
  font-size: 0.7rem;
  font-weight: bold;
  color: var(--clr-primary-100);
}

.mobile__nav__close-toggle {
  display: none;
}
/* Logo */
.logo {
  width: 110px;
  height: 90px;
  object-fit: cover;
}
/* Header Contact */
.header__contact {
  width: 290px;
  justify-content: space-between;
}

.header__contact-phone,
.header__contact-email {
  color: var(--clr-primary-100);
  font-size: 0.7rem;
  font-weight: bold;
  gap: var(--gap--size-200);
  margin-left: 1em;
}

.header__contact-icon {
  width: 15px;
  aspect-ratio: 1;
  fill: var(--clr-primary-100);
}
/* Menu Button */
.header__menu__toggle {
  display: none;
  width: 40px;
  aspect-ratio: 1;
  cursor: pointer;
}

/* Header Media Query */
@media screen and (max-width: 830px) {
  .nav {
    position: absolute;
    top: 6.2em;
    right: 2.7em;
    width: 30%;
    height: 0;
    overflow: hidden;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    background-color: var(--clr-primary-400);
    transition: all 0.5s;
  }

  .nav__open {
    height: 30vh;
  }

  .nav__list {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header__contact-content {
    display: none;
  }

  .header__menu__toggle {
    display: block;
    width: 40px;
    aspect-ratio: 1;
    fill: var(--clr-primary-100);
    cursor: pointer;
  }

  .menu__toggle__container {
    margin-left: 0.5em;
  }

  .header__contact {
    width: max-content;
  }
}

@media screen and (max-width: 500px) {
  .nav {
    top: 0;
    right: 0;
    width: 70%;
    height: 100vh;
    transform: translateX(100%);
  }

  .nav__open {
    transform: translateX(0);
  }

  .nav__list {
    position: relative;
    padding: 1em;
    gap: 4em;
  }

  .nav__link {
    font-size: clamp(0.5rem, 6vw, var(--fz--size-600));
  }

  .mobile__nav__close-toggle {
    display: block;
    position: absolute;
    top: 2em;
    left: 2em;
  }

  .mobile__nav__close-icon {
    /* font-weight: bold; */
    width: 100px;
    aspect-ratio: 1;
    fill: var(--clr-primary-100);
  }
}

/* ====================================Hero Section===================================*/
.hero__section {
  position: relative;
  margin-top: 100px;
  height: 500px;
  background: linear-gradient(0deg, #47d5b9 0%, #7add90 47%);
}

.hero__section::after {
  content: "";
  position: absolute;
  bottom: -6em;
  left: 0;
  width: 100%;
  height: 40%;
  border-radius: 100%;
  background-color: var(--clr-primary-400);
  -webkit-box-shadow: 0px 4px 0px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 4px 0px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 0px 1px rgba(0, 0, 0, 0.2);
  z-index: -1;
}

.hero__section__container {
  justify-content: space-between;
  padding: 0em 0 1em 0;
  height: 100%;
}

.hero__section__text {
  width: 50%;
  height: 70%;
  padding-top: 2em;
}

.hero__section__title {
  font-size: 3.5rem;
  font-weight: 900;
  color: var(--clr-primary-100);
}

.hero__section_image {
  width: 50%;
  height: 70%;
  object-fit: cover;
}

.hero__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__section__btns {
  gap: var(--gap--size-200);
}

.hero__section-btn {
  font-size: 0.8rem;
  font-weight: bold;
}

@media screen and (max-width: 930px) {
  .hero__section__title {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
  }
}

@media screen and (max-width: 500px) {
  .hero__section {
    height: 350px;
  }

  .hero__section::after {
    bottom: -4em;
  }

  .hero__section_image,
  .hero__image {
    display: none;
  }

  .hero__section__container {
    display: block;
    margin-top: 6em;
    justify-content: center;
    text-align: center;
  }

  .hero__section__text {
    width: 100%;
  }

  .hero__section__title {
    font-size: clamp(2rem, 7vw, 3.5rem);
  }

  .hero__section__btns {
    justify-content: center;
  }
}

/* =====================================Offer Section ==================================*/
.offer__section {
  padding-top: 10em;
}

/* .offer__section__container {
  text-align: center;
} */

.offer__section__content__container {
  margin-top: 3em;
  justify-content: space-between;
}

.offer__section__card {
  width: 23%;
  height: 270px;
  padding: 1em;
  border-radius: 1em;
  cursor: pointer;
  -webkit-box-shadow: 0px 4px 0px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 4px 0px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 0px 1px rgba(0, 0, 0, 0.2);
  z-index: -1;
  /* give it animation or hover state */
}

.offer__section__card__title {
  font-weight: bold;
}

.offer__section__card__detail {
  font-size: 0.8rem;
}

@media screen and (max-width: 830px) {
  .offer__section__content__container {
    flex-wrap: wrap;
  }

  .offer__section__card {
    width: 49%;
    margin-bottom: 2em;
  }

  .offer__section__card-image {
    min-width: 53%;
    max-width: 53%;
    object-fit: cover;
  }
}

@media screen and (max-width: 490px) {
  .offer__section__card {
    width: 100%;
    margin-bottom: 2em;
  }
}

/* ==============================Staff Section======================== */
.staff__section {
  /* text-align: center; */
  margin-top: 6em;
}

.staff__section__container {
  width: 100%;
  margin-top: 3em;
}

.staff__section__one {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.staff__profile__left {
  width: 50%;
  height: 250px;
  background-color: var(--clr-primary-300);
}

.staff__profile__right {
  width: 50%;
  height: 250px;
  background-color: var(--clr-primary-200);
}

.staff__profile {
  width: 50%;
  gap: 1em;
}

.rigth {
  position: relative;
  margin-left: auto;
  justify-content: flex-end;
}
.left {
  position: relative;
  margin-right: auto;
  justify-content: flex-start;
}

.rigth::after,
.left::after {
  position: absolute;
  font-size: 4rem;
  color: #00000013;
  font-weight: bold;
  z-index: -1;
}

.rigth::after {
  content: "DIRECTEUR";
  left: 100%;
}

.left::after {
  content: "FONDATEUR";
  right: 100%;
}

.staff__profile__image {
  min-width: 200px;
  width: 200px;
  aspect-ratio: 1;
  object-fit: cover;
}

@media screen and (max-width: 760px) {
  .staff__section__one {
    flex-direction: column;
  }

  .staff__profile__left,
  .staff__profile__right {
    width: 100%;
  }
}

@media screen and (max-width: 330px) {
  .staff__profile__image {
    min-width: 150px;
  }
}

/* ============================About-Us Section===================== */
.about-us__section {
  margin-top: 6em;
}

.about-us__section__container {
  margin-top: 3em;
  width: 100%;
  justify-content: space-between;
  gap: 1em;
}

.about-us__section__text {
  width: 49%;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  padding: 2em;
  border-radius: 1em;
  background-color: var(--clr-primary-400);
}

.about-us__section__text p {
  text-align: start;
  font-size: 0.8rem;
  /* margin: 2em 0; */
}

.about-us__section__map {
  width: 49%;
  height: 400px;
  border-radius: 1em;
  overflow: hidden;
}

@media screen and (max-width: 530px) {
  .about-us__section__container {
    flex-direction: column;
  }

  .about-us__section__text {
    width: 100%;
  }

  .about-us__section__map {
    width: 100%;
  }
}

/* ========================Testimony Section======================== */
.testimony__section {
  margin-top: 6em;
}

.testimony__section__inner {
  position: relative;
  z-index: -3;
  background-color: var(--clr-primary-200);
}

.testimony__section__container {
  width: 100%;
  padding: 1em 0 3em 0;
  gap: 3em;
  flex-direction: column;
  justify-content: center;
}

.testimony__section__card__container {
  width: 100%;
  gap: 1em;
  justify-content: space-between;
}

.testimony__section__card {
  width: 30%;
  padding: 3em 1em;
  border-radius: 1em;
  flex-direction: column;
  gap: 1em;
  justify-content: space-between;
  background-color: var(--clr-primary-300);
  -webkit-box-shadow: 0px 4px 0px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 4px 0px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 0px 1px rgba(0, 0, 0, 0.2);
  z-index: -1;
}

.testimony__card__image {
  width: 150px;
  height: 100px;
  border-radius: 50%;
  /* background-color: antiquewhite; */
}

blockquote p::before {
  content: "\201C";
}

blockquote p::after {
  content: "\201D";
}

@media screen and (max-width: 550px) {
  .testimony__section__card__container {
    flex-direction: column;
  }
  .testimony__section__card {
    width: 100%;
  }
}

/* ==================================== Footer Section========================= */

.footer {
  margin-top: 6em;
  background-color: var(--clr-primary-400);
}

.footer__section {
  position: relative;
}

.footer__section::after {
  content: "";
  position: absolute;
  top: -5em;
  left: 0;
  width: 100%;
  height: 40%;
  border-radius: 100%;
  background-color: var(--clr-primary-100);
  -webkit-box-shadow: 0px 4px 0px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 4px 0px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 0px 1px rgba(0, 0, 0, 0.2);
}

.footer__container {
  height: 350px;
  padding-top: 6em;
  padding-bottom: 1em;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1em;
}

.copyright__section {
  padding: 1em;
  justify-content: center;
  border: 1px solid var(--clr-primary-100);
}

.footer__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 23%;
}

.footer__card p,
.footer__card a {
  font-size: 0.8rem;
  margin-top: 0.5em;
}

@media screen and (max-width: 655px) {
  .footer__card {
    width: 47%;
  }
}

@media screen and (max-width: 460px) {
  .footer__container {
    height: 600px;
    margin-top: 9em;
    padding-top: 9em;
  }

  .footer__section::after {
    top: -9em;
  }
  .footer__card {
    width: 100%;
  }
}

@media screen and (max-width: 300px) {
  .footer__card {
    width: 100%;
  }
}
